{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["../core/*"]
		}
	},
	"include": ["src/**/*", "routeTree.gen.ts"],
	"exclude": ["node_modules"]
}
